<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgb(146, 146, 146);
            text-decoration-line: underline;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-style: dashed;
            text-decoration-thickness: 1px;
            text-transform: uppercase;
            text-shadow: 1px 1px 4px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(102, 102, 102);
        }
        p{ text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h3>Conhecimentos de linguagens</h3>
    <p>Saber HTML, CSS e JavaScript é básico, mas para se destacar, é preciso dominar outras linguagens, como Python ou Swift</p>

    <h3>Capacidade de adaptação</h3>
    <p>A tecnologia esta sempre mudando, por isso é importante saber acompanhar as tendências e aprender novos conceitos e tecnologia</p>

    <h3>Habilidade comportamentais</h3>
    <p>Boa comunicação. resolução de problemas, trabalho em equipe, persistência, empatia, gestão do tempo e organização são algumas das habilidades comportamentais que um programador deve ter.</p>
</body>
</html>